<!DOCTYPE html>
<html lang="en">

<head>
    <center>
        <title>Welcome to Author Post Interface</title>
    </center>
</head>

<body style="background: url(https://www.teahub.io/photos/full/52-522204_professional-backgrounds-for-websites.jpg) ;">
    <center>
        <div style="margin-top: 150px;">
            <form action="/addnewpost" method="post">
                <table>
                    <tr>
                        <h1 style="font-size: 50px;"><u>ADD NEW BLOG POST</h1></u>
                    </tr>
                    <tr>
                        <td>Author Name</td>
                        <td><input style="padding: 15px 32px;" type="name" name="name" placeholder="Author Name" required></td>
                    </tr>
                    <tr>
                        <td>Blogname</td>
                        <td><input style="padding: 15px;" type="name" name="blogname" placeholder="Blog Name" required></td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;">Blog</td>
                        <td><textarea style="padding: 15px;" name="blog" id="blog" cols="50" rows="20" placeholder="Blog"></textarea></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button style="padding: 15px; background-color: antiquewhite;color: blue; font-weight: bolder;" type="submit" value="ADD">Add Post</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </center>
</body>

</html>